<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gastronomia.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>GASTRONOMÍA</title>
</head>
<body>
  <header>
    <h1>GASTRONOMÍA EXTRAORDINARIA</h1>
  </header>
  <main>
    <section class="lugar">
      <h2>- - - - - - - - - - SOPA DE MANÍ:</h2>
      <div class="contenido">
        <div class="image-placeholder">
          <img src="GASTRONOMÍA/Sopa_de_mani.jpg" alt="Sopademani">
        </div>
        <p>La sopa de maní es una de las sopas más tradicionales de Bolivia. Se prepara con guisantes, patatas, carne de vaca, macarrones asados y especias como el orégano y el comino. 
         A continuación, esta sopa se espolvorea con perejil picado y patatas fritas.</p>
      </div>
    </section>
    <section class="lugar">
      <h2>- - - - - - - - - - SAICE TARIJEÑO:</h2>
      <div class="contenido">
        <div class="image-placeholder">
          <img src="GASTRONOMÍA/Saice_tarijeño.jpg" alt="saice">
        </div>
        <p>El saice es un guiso de origen español que se hizo popular en la década de 1930, ya que los soldados que se dirigían 
            a la Guerra del Chaco, provenientes de todo el país, lo consumían en su paso por la ciudad de Tarija.</p>
      </div>
    </section>
    <section class="lugar">
      <h2>- - - - - - - - - - CHARQUÍCAN:</h2>
      <div class="contenido">
        <div class="image-placeholder">
          <img src="GASTRONOMÍA/Charquicán_Cochabambino.jpg" alt="charque">
        </div>
        <p>Consiste en carne (de res o de llama) desmenuzada y deshidratada, mediante su exposición al sol con sal,
             acompañada con queso fresco de vaca, patatas con cáscara, mote (granos de maíz) y llajwa (salsa picante boliviana).</p>
      </div>
    </section>

    <section class="lugar">
        <h2>- - - - - - - - - - PICANA:</h2>
        <div class="contenido">
          <div class="image-placeholder">
            <img src="GASTRONOMÍA/picana_web.jpg" alt="picana">
          </div>
          <p>Posee un sabor dulce y salado; suele incluir choclo, pollo, carne de res, carne de cordero, 
              pasas, vino, anís y pimienta blanca, que le proporciona el picante característico. 
              La picana es un plato tradicional de la gastronomía boliviana, que suele servirse en Nochebuena.</p>
        </div>
      </section>

      <section class="lugar">
        <h2>- - - - - - - - - - PIQUE MACHO:</h2>
        <div class="contenido">
          <div class="image-placeholder">
            <img src="GASTRONOMÍA/pique.jpg" alt="pique">
          </div>
          <p>El pique macho o pique a lo macho es un plato típico de Bolivia.​ Consiste en trozos de carne de vaca, chorizo y patatas fritas. 
              También se le añade cebolla, locoto, huevos duros, queso cortado, mostaza, mayonesa y kétchup.</p>
        </div>
      </section>

      <section class="lugar">
        <h2>- - - - - - - - - - SANDWICH DE CHOLA:</h2>
        <div class="contenido">
          <div class="image-placeholder">
            <img src="GASTRONOMÍA/sandwich_de_cholabolivia.jpg" alt="SANDWICH">
          </div>
          <p>El sándwich de chola es un tipo de sándwich típico y originario de Bolivia, este consiste de un pan 
          relleno de diferentes ingredientes como el queso de cerdo, verduras en escabeche, tomate, y quirquiña.</p>
        </div>
      </section>

      
    <section class="lugar">
      <h2>- - - - - - - - - - SILPANCHO:</h2>
      <div class="contenido">
        <div class="image-placeholder">
          <img src="GASTRONOMÍA/Silpancho.jpg" alt="silpacho">
        </div>
        <p>Se compone de arroz, papas, una lonja circular de carne de vaca apanada y frita que cubre la mayor parte del plato y huevo frito. ​ Suele venir con papas hervidas y después fritas, y una ensalada
             compuesta básicamente de cebolla, tomate y locoto en cubos pequeños en la parte superior a modo de salsa.</p>
      </div>
    </section>
    <section class="lugar">
      <h2>- - - - - - - - - - MAJADITO:</h2>
      <div class="contenido">
        <div class="image-placeholder">
          <img src="GASTRONOMÍA/majadito.webp" alt="majadito">
        </div>
        <p>Este plato está preparado a base de arroz con charque (carne deshidratada), huevo, yuca y plátanos fritos, 
            existen variaciones que reemplazan el charque por otras carnes, como la del pollo, pato, entre otros. </p>
      </div>
      
</section>
    <button class="back-button" onclick="location.href='index.html'">Volver a la página principal</button>
  </main>    
  <footer class="footer">
    <div class="footer-content">
        <img src="IMAGENES/gif-bolivia.gif" alt="bolivia_imagen">
        <div class="footer-text">
            <h2>¡GRACIAS POR VISITAR!</h2>
            <div class="separator"></div>
            <p>¡Esta página tiene el fin de informar y mostrar la riqueza cultural de Bolivia junto a nuestra hermosa diversidad que debe ser más revalorizada, gracias por visitar la página!<br>
            Derechos reservados - 2024</p>
            <div class="separator"></div>
        </div>
    </div>
</footer>
</body>
</html>
